{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=boletim;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "123",
    "Issuer": "BoletimIASD_API",
    "Audience": "BoletimIASD_VueApp",
    "ExpireMinutes": "3600"
  }

}
